[tox]
envlist = py26-dj14,py26-dj15,py26-dj16,py27-dj14,py27-dj15,py27-dj16,py27-dj17,py27-dj18,py27-dj19,py27-dj110,py33-dj16,py33-dj17,py33-dj18,py34-dj17,py34-dj18,py34-dj19,py34-dj110,py35-dj18,py35-dj19,py35-dj110

[testenv]
usedevelop = True
setenv =
    PYTHONPATH=.
commands =
    python {envbindir}/flake8 --ignore=E501
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py26-dj14]
basepython = python2.6
deps =
    django==1.4.22
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py26-dj15]
basepython = python2.6
deps =
    django==1.5.12
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py26-dj16]
basepython = python2.6
deps =
    django==1.6.11
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8


[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4.22
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5.12
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6.11
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7.11
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj18]
basepython = python2.7
deps =
    django==1.8.17
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj19]
basepython = python2.7
deps =
    django==1.9.12
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py27-dj110]
basepython = python2.7
deps =
    django==1.10.4
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3
    flake8


[testenv:py33-dj16]
basepython = python3.3
deps =
    django==1.6.11
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py33-dj17]
basepython = python3.3
deps =
    django==1.7.11
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py33-dj18]
basepython = python3.3
deps =
    django==1.8.17
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    flake8


[testenv:py34-dj17]
basepython = python3.4
deps =
    django==1.7.11
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py34-dj18]
basepython = python3.4
deps =
    django==1.8.17
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py34-dj19]
basepython = python3.4
deps =
    django==1.9.12
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py34-dj110]
basepython = python3.4
deps =
    django==1.10.4
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    flake8


[testenv:py35-dj18]
basepython = python3.5
deps =
    django==1.8.17
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py35-dj19]
basepython = python3.5
deps =
    django==1.9.12
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    flake8

[testenv:py35-dj110]
basepython = python3.5
deps =
    django==1.10.4
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
    flake8
